<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>264</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>template=E
&lt;&lt;interface&gt;&gt;
Collection
--
add(e : E) : boolean
remove(e : Object) : boolean
contains(e : Object) : boolean
clear() : void
size() : int
isEmpty() : boolean
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>dynamischer
Container</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>468</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>276</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=E
&lt;&lt;interface&gt;&gt;
Iterable
--
iterator() : Iterator&lt;E&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>636</x>
      <y>240</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Kann iteriert
werden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>264</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>384</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>276</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=E
&lt;&lt;interface&gt;&gt;
Iterator
--
hasNext() : boolean
next() : E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>156</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Kann iterieren
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>204</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>324</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>792</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>template=E
&lt;&lt;interface&gt;&gt;
List
--
Methoden mit Index...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>696</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>804</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sequenz
mit Indexzugriff.

Geordnet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>828</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1104</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>template=E
ArrayList
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>912</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1104</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>template=E
LinkedList
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>912</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>996</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>template=E
Vector
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>912</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
