#my comment
#Mon Nov 11 15:33:06 CET 2024
my.key=my value
my.multiline.prop=Das wird eine sehr Lange Zeile als Wert für my.multiline.prop sein
my.path=C\:\\Dir\\File
x1=12
x2=13
server-ip=192.168.1.111
x3=14
