<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>18</x>
      <y>333</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>153</x>
      <y>324</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NEW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>324</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
new Thread()</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>324</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RUNNABLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>324</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
start()</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>549</x>
      <y>324</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RUNNING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>324</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Scheduler</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>333</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>324</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DEAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>324</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
run()
ist
fertig</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>855</x>
      <y>333</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>333</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>135</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SLEEPING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>162</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sleep(zeit)</panel_attributes>
    <additional_attributes>90.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>162</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Die Zeit ist
abgelaufen</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>495</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JOINING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>351</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
otherThread.join()</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>351</y>
      <w>135</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
otherThread
ist vorbei
oder
ist noch NEW</panel_attributes>
    <additional_attributes>90.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BLOCKED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>0</y>
      <w>549</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
der Thread versucht
in den synchronized Block
zu gehen, aber
der andere Thread hat den Lock auf
den Monitor</panel_attributes>
    <additional_attributes>120.0;370.0;390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>9</y>
      <w>351</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anderer Thread gibt den Lock ab</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;280.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>342</y>
      <w>450</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
der Thread
ruft
monitor.wait() 
auf</panel_attributes>
    <additional_attributes>110.0;10.0;480.0;190.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>711</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WAITING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>351</y>
      <w>396</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
anderer Thread
ruft
monitor.notify()
auf</panel_attributes>
    <additional_attributes>420.0;420.0;10.0;200.0;320.0;10.0</additional_attributes>
  </element>
</diagram>
